# all-system-development

./: HELP.md  README.md  pom.xml
.github/workflows/: build.yaml  promote.yaml
av-client/: pom.xml
av-client/src/integrationTests/java/ch/mzh/avclient/: AvControllerIT.java
av-client/src/main/java/ch/mzh/avclient/: AlphaVantageClient.java
av-client/src/main/java/ch/mzh/avclient/controller/: AvController.java
av-client/src/main/java/ch/mzh/avclient/domain/: MetaData.java  OutputSize.java
av-client/src/main/java/ch/mzh/avclient/monitor/: CustomMetricsService.java
av-client/src/main/java/ch/mzh/avclient/rest/: Client.java
av-client/src/main/resources/: application.yaml
av-client/src/test/java/ch/mzh/avclient/: AvControllerIT.java  CustomMetricsServiceTest.java
av-client/src/test/resources/: application.yaml
avclient/: HELP.md  pom.xml
avclient/src/main/java/ch/mzh/avclient/: AlphaVantageClient.java
avclient/src/main/java/ch/mzh/avclient/controller/: AvController.java
avclient/src/main/java/ch/mzh/avclient/domain/: MetaData.java  OpenHighLowCloseVolume.java
avclient/src/main/resources/: application.yaml
avclient/src/test/java/ch/mzh/avclient/: AvclientApplicationTests.java
src/main/java/ch/mzh/avclient/controller/: AvController.java
src/main/java/ch/mzh/avclient/domain/: DailyTimeSeries.java
src/main/resources/: application.yaml
